/* 
Colors used:

Text Color: #EEBA30;
Primary Color: #2b2b2b;
Secondary Color: #AE0001;

Various fonts I like:
font-family: 'Raleway', sans-serif;
font-family: 'Carrois Gothic SC', sans-serif;
font-family: 'Encode Sans Semi Expanded', sans-serif;
font-family: 'Metrophobic', sans-serif;
*/

/* default style */

:root {
  --text-color: #EEBA30;
  --primary-color: #2b2b2b;
  --secondary-color: #AE0001;
  --default-font-weight: 400px;
  --default-font-family: "Raleway", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

body {
  font-family: var(--default-font-family);
  font-size: 1.1em;
  line-height: 1.8;
  background-color: var(--primary-color);
}

/* header and navigation style */

.page-header {
  width: 90%;
  height: 15vh;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navigation {
  display: flex;
  flex: 1 1 auto;
  flex-wrap: wrap;
  font-size: 2.5vh;
  text-align: center;
  justify-content: space-around;
  align-items: center;
}

.navigation__item {
  padding: 0 30px;
  flex: 0 1 300px;
  font-family: 'Carrois Gothic SC', sans-serif;
}

.navigation__item--transition {
  border-radius: 15px;
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 0 8px;
  transition: all 0.4s ease-in-out;
  text-decoration: underline;
}

.navigation__item--active {
  text-decoration: none;
}

.navigation__item--transition:hover, .navigation__item--transition:focus {
  text-decoration: none;
  background-color: var(--secondary-color);
}

.navigation__item--transition:active {
  color: var(--primary-color);
}

/* main content style home page*/

#home-page-main {
  height: 70vh;
}

.wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 45vw 50vw;
  grid-template-rows: 40vh 25vh;
  grid-gap: 0 1.5em;
}

.grid-items {
  color: var(--text-color);
  font-family: inherit;
  position: relative;
}

#first-name {
  right: 0;
  font-size: 6vw;
  animation: firstName 4s ease-in-out 0.5s 1 forwards;
}

#first-name, #last-name {
  position: absolute;
  opacity: 0;
}

#last-name {
  left: 90%;
  font-size: 1vw;
  font-weight: bold;
  animation: lastName 4s ease-in-out 0.5s 1 forwards;
}

@keyframes firstName {
  0% {
    bottom: 60%;
  }
  100% {
    opacity: 1;
    bottom: 0%;
    font-size: 10vw;
  }
}

@keyframes lastName {
  0% {
    bottom: 90%;
  }
  100% {
    opacity: 1;
    left: 0%;
    font-size: 10vw;
    bottom: 0%;
    color: var(--secondary-color);
  }
}

#occupation {
  text-align: right;
  color: var(--secondary-color);
  font-weight: bold;
}

#location {
  text-align: left;
}

#occupation, #location {
  opacity: 0;
  animation: bottom-move 2s ease-in-out 4s 1 forwards;
  letter-spacing: 1px;
}

@keyframes bottom-move {
  0% {
    opacity: 0;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(-75%);
  }
}

.page-footer {
  clear: both;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 15vh;
  background: linear-gradient(var(--primary-color), var(--secondary-color));
}

.social-media {
  padding-top: 2%;
}

.social-media a {
  text-decoration: none;
}

/* About page styling */

.description {
  color: var(--text-color);
  margin: 0 auto;
  text-align: center;
  min-height: 70vh;
}

.description__heading {
  margin-bottom: 6vh;
}

#wrapper-about-page {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
}

.profile__portrait {
  width: 300px;
  border-radius: 5%;
}

/* Work page styling */

#grid-section {
  padding-top: 5vh;
}

.link-container {
  display: flex;
  justify-content: space-between;
}

.screenshot {
  width: 100%;
}

.project-description {
  height: 300px;
  font-size: 1em;
}

/* start grid fallback */

.grid__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}

.button, button {
  border: none;
  display: inline-block;
  font-family: var(--default-font-family);
  background-color: #357b70;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  /* width of the border, type, color */
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button__secondary {
  background-color: var(--text-color);
  color: var(--text-color);
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  /* animation: 4s color-change infinite alternate linear; */
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  /* animation: 30s cloud-move infinite alternate linear; */
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}